{
  "name": "timeout.js",
  "version": "1.2.0",
  "description": "Simple promise-based timeout",
  "main": "lib/timeout.js",
  "scripts": {
    "test": "node test/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LestaD/timeout.js.git"
  },
  "keywords": [
    "timeout",
    "promise",
    "es6"
  ],
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/LestaD/timeout.js/issues"
  },
  "homepage": "https://github.com/LestaD/timeout.js#readme"
}
